# This file serves as documentation for config parameters. One may
# copy and edit this file to configure a new menu layout.
# The snippets in this file may be copied into the main printer.cfg file.
# See the "example.cfg" file for description of common config parameters.

# Menu manager
[menu]
root: main1
rows: 4
cols: 20

[menu main1]
type: group
name: Main menu
#enter_gcode:
#leave_gcode:
items: item1, item2, item3

[menu menu1]
type: command
name: Resume octoprint
gcode: @//resume

[menu menu2]
type: command
name: Pause octoprint
gcode: @//pause

[menu menu3]
type: group
name: Group 1
#enter_gcode:
#leave_gcode:
items: menu4, menu5

[menu menu4]
type: command
name: Kill
gcode: M112

[menu menu5]
type: input
name: Move Z: {0:.2f}
parameter: toolhead.zpos
input_min: 0
input_max: 300
input_step: 0.01
gcode: G1 Z{0:.2f}